# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -march=amdgcn -mcpu=gfx908 -verify-machineinstrs -run-pass post-RA-hazard-rec %s -o - | FileCheck -check-prefix=gfx908-DEFAULT %s
# RUN: llc -march=amdgcn -mcpu=gfx908 -amdgpu-mfma-padding-ratio=25 -verify-machineinstrs -run-pass post-RA-hazard-rec %s -o - | FileCheck -check-prefix=gfx908-PAD25 %s
# RUN: llc -march=amdgcn -mcpu=gfx908 -amdgpu-mfma-padding-ratio=50 -verify-machineinstrs -run-pass post-RA-hazard-rec %s -o - | FileCheck -check-prefix=gfx908-PAD50 %s
# RUN: llc -march=amdgcn -mcpu=gfx908 -amdgpu-mfma-padding-ratio=75 -verify-machineinstrs -run-pass post-RA-hazard-rec %s -o - | FileCheck -check-prefix=gfx908-PAD75 %s
# RUN: llc -march=amdgcn -mcpu=gfx908 -amdgpu-mfma-padding-ratio=100 -verify-machineinstrs -run-pass post-RA-hazard-rec %s -o - | FileCheck -check-prefix=gfx908-PAD100 %s

---
name: mfma_padding_2_pass
body: |
  bb.0:
    ; gfx908-DEFAULT-LABEL: name: mfma_padding_2_pass
    ; gfx908-DEFAULT: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-DEFAULT: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD25-LABEL: name: mfma_padding_2_pass
    ; gfx908-PAD25: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD25: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD50-LABEL: name: mfma_padding_2_pass
    ; gfx908-PAD50: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD50: S_NOP 0
    ; gfx908-PAD50: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD75-LABEL: name: mfma_padding_2_pass
    ; gfx908-PAD75: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD75: S_NOP 0
    ; gfx908-PAD75: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD100-LABEL: name: mfma_padding_2_pass
    ; gfx908-PAD100: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD100: S_NOP 1
    ; gfx908-PAD100: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
...

---
name: mfma_padding_2_pass_1_intervening_valu
body: |
  bb.0:
    ; gfx908-DEFAULT-LABEL: name: mfma_padding_2_pass_1_intervening_valu
    ; gfx908-DEFAULT: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-DEFAULT: $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-DEFAULT: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD25-LABEL: name: mfma_padding_2_pass_1_intervening_valu
    ; gfx908-PAD25: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD25: $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD25: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD50-LABEL: name: mfma_padding_2_pass_1_intervening_valu
    ; gfx908-PAD50: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD50: $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD50: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD75-LABEL: name: mfma_padding_2_pass_1_intervening_valu
    ; gfx908-PAD75: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD75: $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD75: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD100-LABEL: name: mfma_padding_2_pass_1_intervening_valu
    ; gfx908-PAD100: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD100: $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD100: S_NOP 0
    ; gfx908-PAD100: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
...

---
name: mfma_padding_2_pass_dbg
body: |
  bb.0:
    ; gfx908-DEFAULT-LABEL: name: mfma_padding_2_pass_dbg
    ; gfx908-DEFAULT: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-DEFAULT: DBG_VALUE
    ; gfx908-DEFAULT: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD25-LABEL: name: mfma_padding_2_pass_dbg
    ; gfx908-PAD25: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD25: DBG_VALUE
    ; gfx908-PAD25: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD50-LABEL: name: mfma_padding_2_pass_dbg
    ; gfx908-PAD50: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD50: DBG_VALUE
    ; gfx908-PAD50: S_NOP 0
    ; gfx908-PAD50: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD75-LABEL: name: mfma_padding_2_pass_dbg
    ; gfx908-PAD75: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD75: DBG_VALUE
    ; gfx908-PAD75: S_NOP 0
    ; gfx908-PAD75: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD100-LABEL: name: mfma_padding_2_pass_dbg
    ; gfx908-PAD100: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD100: DBG_VALUE
    ; gfx908-PAD100: S_NOP 1
    ; gfx908-PAD100: $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    DBG_VALUE
    $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
...

---
name: mfma_padding_8_pass
body: |
  bb.0:
    ; gfx908-DEFAULT-LABEL: name: mfma_padding_8_pass
    ; gfx908-DEFAULT: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-DEFAULT: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD25-LABEL: name: mfma_padding_8_pass
    ; gfx908-PAD25: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD25: S_NOP 1
    ; gfx908-PAD25: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD50-LABEL: name: mfma_padding_8_pass
    ; gfx908-PAD50: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD50: S_NOP 3
    ; gfx908-PAD50: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD75-LABEL: name: mfma_padding_8_pass
    ; gfx908-PAD75: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD75: S_NOP 5
    ; gfx908-PAD75: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD100-LABEL: name: mfma_padding_8_pass
    ; gfx908-PAD100: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD100: S_NOP 7
    ; gfx908-PAD100: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
...

---
name: mfma_padding_8_pass_2_intervening_valu
body: |
  bb.0:
    ; gfx908-DEFAULT-LABEL: name: mfma_padding_8_pass_2_intervening_valu
    ; gfx908-DEFAULT: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-DEFAULT: $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-DEFAULT: $vgpr3 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-DEFAULT: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD25-LABEL: name: mfma_padding_8_pass_2_intervening_valu
    ; gfx908-PAD25: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD25: $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD25: $vgpr3 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD25: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD50-LABEL: name: mfma_padding_8_pass_2_intervening_valu
    ; gfx908-PAD50: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD50: $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD50: $vgpr3 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD50: S_NOP 1
    ; gfx908-PAD50: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD75-LABEL: name: mfma_padding_8_pass_2_intervening_valu
    ; gfx908-PAD75: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD75: $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD75: $vgpr3 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD75: S_NOP 3
    ; gfx908-PAD75: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD100-LABEL: name: mfma_padding_8_pass_2_intervening_valu
    ; gfx908-PAD100: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD100: $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD100: $vgpr3 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD100: S_NOP 5
    ; gfx908-PAD100: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    $vgpr3 = V_MOV_B32_e32 1, implicit $exec
    $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
...

---
name: mfma_padding_16_pass
body: |
  bb.0:
    ; gfx908-DEFAULT-LABEL: name: mfma_padding_16_pass
    ; gfx908-DEFAULT: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-DEFAULT: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD25-LABEL: name: mfma_padding_16_pass
    ; gfx908-PAD25: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD25: S_NOP 3
    ; gfx908-PAD25: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD50-LABEL: name: mfma_padding_16_pass
    ; gfx908-PAD50: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD50: S_NOP 7
    ; gfx908-PAD50: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD75-LABEL: name: mfma_padding_16_pass
    ; gfx908-PAD75: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD75: S_NOP 7
    ; gfx908-PAD75: S_NOP 3
    ; gfx908-PAD75: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD100-LABEL: name: mfma_padding_16_pass
    ; gfx908-PAD100: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD100: S_NOP 7
    ; gfx908-PAD100: S_NOP 7
    ; gfx908-PAD100: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
...

---
name: mfma_padding_16_pass_4_intervening_valu
body: |
  bb.0:
    ; gfx908-DEFAULT-LABEL: name: mfma_padding_16_pass_4_intervening_valu
    ; gfx908-DEFAULT: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-DEFAULT: $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-DEFAULT: $vgpr3 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-DEFAULT: $vgpr4 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-DEFAULT: $vgpr5 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-DEFAULT: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD25-LABEL: name: mfma_padding_16_pass_4_intervening_valu
    ; gfx908-PAD25: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD25: $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD25: $vgpr3 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD25: $vgpr4 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD25: $vgpr5 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD25: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD50-LABEL: name: mfma_padding_16_pass_4_intervening_valu
    ; gfx908-PAD50: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD50: $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD50: $vgpr3 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD50: $vgpr4 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD50: $vgpr5 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD50: S_NOP 3
    ; gfx908-PAD50: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD75-LABEL: name: mfma_padding_16_pass_4_intervening_valu
    ; gfx908-PAD75: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD75: $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD75: $vgpr3 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD75: $vgpr4 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD75: $vgpr5 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD75: S_NOP 7
    ; gfx908-PAD75: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD100-LABEL: name: mfma_padding_16_pass_4_intervening_valu
    ; gfx908-PAD100: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD100: $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD100: $vgpr3 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD100: $vgpr4 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD100: $vgpr5 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD100: S_NOP 7
    ; gfx908-PAD100: S_NOP 3
    ; gfx908-PAD100: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    $vgpr3 = V_MOV_B32_e32 1, implicit $exec
    $vgpr4 = V_MOV_B32_e32 1, implicit $exec
    $vgpr5 = V_MOV_B32_e32 1, implicit $exec
    $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
...

---
name: mfma_padding_16_pass_16_intervening_valu
body: |
  bb.0:
    ; gfx908-DEFAULT-LABEL: name: mfma_padding_16_pass_16_intervening_valu
    ; gfx908-DEFAULT: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-DEFAULT: $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-DEFAULT: $vgpr3 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-DEFAULT: $vgpr4 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-DEFAULT: $vgpr5 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-DEFAULT: $vgpr6 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-DEFAULT: $vgpr7 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-DEFAULT: $vgpr8 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-DEFAULT: $vgpr9 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-DEFAULT: $vgpr10 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-DEFAULT: $vgpr11 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-DEFAULT: $vgpr12 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-DEFAULT: $vgpr13 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-DEFAULT: $vgpr14 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-DEFAULT: $vgpr15 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-DEFAULT: $vgpr16 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-DEFAULT: $vgpr17 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-DEFAULT: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD25-LABEL: name: mfma_padding_16_pass_16_intervening_valu
    ; gfx908-PAD25: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD25: $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD25: $vgpr3 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD25: $vgpr4 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD25: $vgpr5 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD25: $vgpr6 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD25: $vgpr7 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD25: $vgpr8 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD25: $vgpr9 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD25: $vgpr10 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD25: $vgpr11 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD25: $vgpr12 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD25: $vgpr13 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD25: $vgpr14 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD25: $vgpr15 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD25: $vgpr16 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD25: $vgpr17 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD25: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD50-LABEL: name: mfma_padding_16_pass_16_intervening_valu
    ; gfx908-PAD50: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD50: $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD50: $vgpr3 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD50: $vgpr4 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD50: $vgpr5 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD50: $vgpr6 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD50: $vgpr7 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD50: $vgpr8 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD50: $vgpr9 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD50: $vgpr10 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD50: $vgpr11 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD50: $vgpr12 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD50: $vgpr13 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD50: $vgpr14 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD50: $vgpr15 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD50: $vgpr16 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD50: $vgpr17 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD50: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD75-LABEL: name: mfma_padding_16_pass_16_intervening_valu
    ; gfx908-PAD75: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD75: $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD75: $vgpr3 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD75: $vgpr4 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD75: $vgpr5 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD75: $vgpr6 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD75: $vgpr7 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD75: $vgpr8 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD75: $vgpr9 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD75: $vgpr10 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD75: $vgpr11 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD75: $vgpr12 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD75: $vgpr13 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD75: $vgpr14 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD75: $vgpr15 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD75: $vgpr16 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD75: $vgpr17 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD75: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD100-LABEL: name: mfma_padding_16_pass_16_intervening_valu
    ; gfx908-PAD100: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD100: $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD100: $vgpr3 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD100: $vgpr4 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD100: $vgpr5 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD100: $vgpr6 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD100: $vgpr7 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD100: $vgpr8 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD100: $vgpr9 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD100: $vgpr10 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD100: $vgpr11 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD100: $vgpr12 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD100: $vgpr13 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD100: $vgpr14 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD100: $vgpr15 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD100: $vgpr16 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD100: $vgpr17 = V_MOV_B32_e32 1, implicit $exec
    ; gfx908-PAD100: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    $vgpr2 = V_MOV_B32_e32 1, implicit $exec
    $vgpr3 = V_MOV_B32_e32 1, implicit $exec
    $vgpr4 = V_MOV_B32_e32 1, implicit $exec
    $vgpr5 = V_MOV_B32_e32 1, implicit $exec
    $vgpr6 = V_MOV_B32_e32 1, implicit $exec
    $vgpr7 = V_MOV_B32_e32 1, implicit $exec
    $vgpr8 = V_MOV_B32_e32 1, implicit $exec
    $vgpr9 = V_MOV_B32_e32 1, implicit $exec
    $vgpr10 = V_MOV_B32_e32 1, implicit $exec
    $vgpr11 = V_MOV_B32_e32 1, implicit $exec
    $vgpr12 = V_MOV_B32_e32 1, implicit $exec
    $vgpr13 = V_MOV_B32_e32 1, implicit $exec
    $vgpr14 = V_MOV_B32_e32 1, implicit $exec
    $vgpr15 = V_MOV_B32_e32 1, implicit $exec
    $vgpr16 = V_MOV_B32_e32 1, implicit $exec
    $vgpr17 = V_MOV_B32_e32 1, implicit $exec
    $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
...

---
name: mfma_padding_16_pass_occ_1
machineFunctionInfo:
  occupancy: 1
body: |
  bb.0:
    ; gfx908-DEFAULT-LABEL: name: mfma_padding_16_pass_occ_1
    ; gfx908-DEFAULT: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-DEFAULT: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD25-LABEL: name: mfma_padding_16_pass_occ_1
    ; gfx908-PAD25: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD25: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD50-LABEL: name: mfma_padding_16_pass_occ_1
    ; gfx908-PAD50: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD50: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD75-LABEL: name: mfma_padding_16_pass_occ_1
    ; gfx908-PAD75: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD75: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD100-LABEL: name: mfma_padding_16_pass_occ_1
    ; gfx908-PAD100: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; gfx908-PAD100: $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
...

---
name: mfma_padding_16_pass_2_preds
body: |
  ; gfx908-DEFAULT-LABEL: name: mfma_padding_16_pass_2_preds
  ; gfx908-DEFAULT: bb.0:
  ; gfx908-DEFAULT:   successors: %bb.2(0x40000000), %bb.1(0x40000000)
  ; gfx908-DEFAULT:   $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
  ; gfx908-DEFAULT:   S_CBRANCH_VCCZ %bb.2, implicit undef $vcc
  ; gfx908-DEFAULT: bb.1:
  ; gfx908-DEFAULT:   successors: %bb.2(0x80000000)
  ; gfx908-DEFAULT:   $vgpr2 = V_MOV_B32_e32 1, implicit $exec
  ; gfx908-DEFAULT: bb.2:
  ; gfx908-DEFAULT:   $vgpr3 = V_MOV_B32_e32 1, implicit $exec
  ; gfx908-DEFAULT:   $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
  ; gfx908-PAD25-LABEL: name: mfma_padding_16_pass_2_preds
  ; gfx908-PAD25: bb.0:
  ; gfx908-PAD25:   successors: %bb.2(0x40000000), %bb.1(0x40000000)
  ; gfx908-PAD25:   $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
  ; gfx908-PAD25:   S_CBRANCH_VCCZ %bb.2, implicit undef $vcc
  ; gfx908-PAD25: bb.1:
  ; gfx908-PAD25:   successors: %bb.2(0x80000000)
  ; gfx908-PAD25:   $vgpr2 = V_MOV_B32_e32 1, implicit $exec
  ; gfx908-PAD25: bb.2:
  ; gfx908-PAD25:   $vgpr3 = V_MOV_B32_e32 1, implicit $exec
  ; gfx908-PAD25:   S_NOP 1
  ; gfx908-PAD25:   $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
  ; gfx908-PAD50-LABEL: name: mfma_padding_16_pass_2_preds
  ; gfx908-PAD50: bb.0:
  ; gfx908-PAD50:   successors: %bb.2(0x40000000), %bb.1(0x40000000)
  ; gfx908-PAD50:   $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
  ; gfx908-PAD50:   S_CBRANCH_VCCZ %bb.2, implicit undef $vcc
  ; gfx908-PAD50: bb.1:
  ; gfx908-PAD50:   successors: %bb.2(0x80000000)
  ; gfx908-PAD50:   $vgpr2 = V_MOV_B32_e32 1, implicit $exec
  ; gfx908-PAD50: bb.2:
  ; gfx908-PAD50:   $vgpr3 = V_MOV_B32_e32 1, implicit $exec
  ; gfx908-PAD50:   S_NOP 5
  ; gfx908-PAD50:   $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
  ; gfx908-PAD75-LABEL: name: mfma_padding_16_pass_2_preds
  ; gfx908-PAD75: bb.0:
  ; gfx908-PAD75:   successors: %bb.2(0x40000000), %bb.1(0x40000000)
  ; gfx908-PAD75:   $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
  ; gfx908-PAD75:   S_CBRANCH_VCCZ %bb.2, implicit undef $vcc
  ; gfx908-PAD75: bb.1:
  ; gfx908-PAD75:   successors: %bb.2(0x80000000)
  ; gfx908-PAD75:   $vgpr2 = V_MOV_B32_e32 1, implicit $exec
  ; gfx908-PAD75: bb.2:
  ; gfx908-PAD75:   $vgpr3 = V_MOV_B32_e32 1, implicit $exec
  ; gfx908-PAD75:   S_NOP 7
  ; gfx908-PAD75:   S_NOP 1
  ; gfx908-PAD75:   $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
  ; gfx908-PAD100-LABEL: name: mfma_padding_16_pass_2_preds
  ; gfx908-PAD100: bb.0:
  ; gfx908-PAD100:   successors: %bb.2(0x40000000), %bb.1(0x40000000)
  ; gfx908-PAD100:   $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
  ; gfx908-PAD100:   S_CBRANCH_VCCZ %bb.2, implicit undef $vcc
  ; gfx908-PAD100: bb.1:
  ; gfx908-PAD100:   successors: %bb.2(0x80000000)
  ; gfx908-PAD100:   $vgpr2 = V_MOV_B32_e32 1, implicit $exec
  ; gfx908-PAD100: bb.2:
  ; gfx908-PAD100:   $vgpr3 = V_MOV_B32_e32 1, implicit $exec
  ; gfx908-PAD100:   S_NOP 7
  ; gfx908-PAD100:   S_NOP 5
  ; gfx908-PAD100:   $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
  bb.0:
    $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    S_CBRANCH_VCCZ %bb.2, implicit undef $vcc

  bb.1:
    $vgpr2 = V_MOV_B32_e32 1, implicit $exec

  bb.2:
    $vgpr3 = V_MOV_B32_e32 1, implicit $exec
    $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
...
